#BlueJ package file
editor.fx.0.height=851
editor.fx.0.width=1113
editor.fx.0.x=809
editor.fx.0.y=109
objectbench.height=76
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.834
package.editor.height=410
package.editor.width=641
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=veref
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=20
target2.height=62
target2.name=tp
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=20
