#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Class\ GameEngine\ -\ the\ main\ engine\ of\ the\ Zuul\ adventure\ game.\r\n\r\n\ @author\ Barnabe\ Jouanard\r\n\ @version\ 2026.02.17\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Default\ constructor\:\ initializes\ the\ map\ and\ the\ parser.\r\n
comment10.params=
comment10.target=void\ eat()
comment10.text=\r\n\ Prints\ a\ message\ indicating\ the\ player\ has\ eaten.\r\n
comment11.params=
comment11.target=void\ endGame()
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Creates\ all\ the\ rooms\ and\ links\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Prints\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=pCommand
comment5.target=void\ goRoom(Command)
comment5.text=\r\n\ Tries\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ pCommand\ The\ command\ containing\ the\ direction.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Prints\ out\ some\ help\ information.\r\n
comment7.params=
comment7.target=void\ printLocationInfo()
comment7.text=\r\n\ Prints\ information\ about\ the\ current\ location\ (description\ and\ exits).\r\n
comment8.params=pCommand
comment8.target=void\ processCommand(java.lang.String)
comment8.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ pCommand\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ look()
comment9.text=\r\n\ Prints\ the\ long\ description\ of\ the\ current\ room.\r\n
numComments=12
