#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ a\ place\ of\ the\ game\ Zuul.\r\n\r\n\ @author\ Barnabe\ Jouanarrd\r\n\ @version\ 2026.02.17\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ by\ "pDescription".\ Initially,\ it\ has\ no\ exits.\ \r\n\ "pDescription"\ is\ something\ like\ "a\ kitchen"\ or\ "an\ open\ courtyard".\r\n\ @param\ pDescription\ The\ room's\ description.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Return\ the\ short\ description\ of\ the\ room\ (the\ one\ that\ was\ \r\n\ defined\ in\ the\ constructor).\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment3.params=pDirection
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ the\ direction\ \r\n\ "pDirection".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ pDirection\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction\ or\ null.\r\n
comment4.params=pDirection\ pExit
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\r\n\ Define\ an\ exit\ from\ this\ room.\ Every\ direction\ either\ leads\ \r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ pDirection\ The\ direction\ of\ the\ exit.\r\n\ @param\ pExit\ The\ room\ in\ the\ given\ direction.\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ A\ description\ of\ the\ available\ exits.\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ including\ the\ room's\ \r\n\ description\ and\ its\ exits.\r\n\ @return\ A\ full\ description\ of\ the\ room.\r\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
numComments=8
