#BlueJ package file
dependency1.from=Utilisation
dependency1.to=CompteCourant
dependency1.type=UsesDependency
dependency2.from=Utilisation
dependency2.to=CompteAnnuel
dependency2.type=UsesDependency
dependency3.from=Utilisation
dependency3.to=CompteMensuel
dependency3.type=UsesDependency
dependency4.from=Utilisation
dependency4.to=Compte
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=704
package.divider.horizontal=0.6
package.divider.vertical=0.9062901155327343
package.editor.height=684
package.editor.width=578
package.editor.x=0
package.editor.y=33
package.frame.height=843
package.frame.width=728
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CompteCourant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=250
target10.height=50
target10.name=CompteRemunereTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=150
target10.x=240
target10.y=310
target11.height=50
target11.name=CompteTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=100
target11.x=60
target11.y=150
target12.height=70
target12.name=Utilisation
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=60
target13.height=70
target13.name=CompteMensuel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=420
target2.height=70
target2.name=UtilisationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=310
target2.y=130
target3.height=70
target3.name=Compte
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=60
target3.y=80
target4.height=50
target4.name=CompteCourantTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=140
target4.x=70
target4.y=320
target5.height=62
target5.name=veref
target5.type=PackageTarget
target5.width=80
target5.x=530
target5.y=20
target6.height=70
target6.name=CompteRemunere
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=240
target6.y=240
target7.height=50
target7.name=CompteAnnuelTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=60
target7.y=490
target8.height=40
target8.name=CompteMensuelTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=140
target8.x=230
target8.y=500
target9.height=70
target9.name=CompteAnnuel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=420
