#BlueJ class context
comment0.target=CompteMensuelTest
comment0.text=\n\ The\ test\ class\ CompteMensuelTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testClasse_1()
comment3.params=
comment3.target=void\ testConstructeur_3()
comment4.params=
comment4.target=void\ testCapitalise_4()
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=6
