#BlueJ class context
comment0.target=Compte
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Compte\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=pSolde
comment1.target=Compte(double)
comment2.params=
comment2.target=double\ getSolde()
comment3.params=pSolde
comment3.target=void\ affecte(double)
comment4.params=pR
comment4.target=double\ arrondi2(double)
comment5.params=pDebite
comment5.target=void\ debite(double)
comment6.params=pCredite
comment6.target=void\ credite(double)
comment7.params=
comment7.target=void\ capitaliseUnAn()
comment8.params=
comment8.target=void\ bilanAnnuel()
numComments=9
