#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Barnabe\ Jouanard\r\n\ @version\ 2026.02.17\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut\ \:\ initialise\ la\ carte\ et\ le\ parser.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Cr\u00E9e\ toutes\ les\ pi\u00E8ces\ et\ relie\ leurs\ sorties.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ Proc\u00E9dure\ principale\ pour\ jouer.\ Boucle\ jusqu'\u00E0\ l'arr\u00EAt\ du\ jeu.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Affiche\ le\ message\ de\ bienvenue\ et\ la\ position\ actuelle.\r\n
comment5.params=pCommand
comment5.target=void\ goRoom(Command)
comment5.text=\r\n\ Ex\u00E9cute\ une\ commande\ de\ d\u00E9placement\ vers\ une\ pi\u00E8ce.\r\n\ @param\ pCommand\ La\ commande\ contenant\ la\ direction.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Affiche\ l'aide\ \u00E0\ l'utilisateur.\r\n
comment7.params=pCommand
comment7.target=boolean\ quit(Command)
comment7.text=\r\n\ V\u00E9rifie\ si\ l'utilisateur\ veut\ quitter\ le\ jeu.\r\n\ @param\ pCommand\ La\ commande\ \u00E0\ analyser.\r\n\ @return\ true\ si\ la\ commande\ est\ de\ quitter,\ false\ sinon.\r\n
comment8.params=pCommand
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ Analyse\ et\ traite\ la\ commande\ pass\u00E9e\ en\ param\u00E8tre.\r\n\ @param\ pCommand\ La\ commande\ \u00E0\ traiter.\r\n\ @return\ true\ si\ le\ jeu\ doit\ s'arr\u00EAter,\ false\ sinon.\r\n
numComments=9
