#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Models\ one\ location\ in\ the\ game\ world\:\ narrative\ text,\ image,\ exits\ to\ other\ rooms,\r\n\ and\ a\ keyed\ collection\ of\ {@link\ Item}s\ the\ player\ can\ examine.\r\n\r\n\ @author\ Barnabe\ Jouanard\r\n\ @version\ 2026.02.17\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ room\ with\ a\ description,\ image\ path,\ and\ empty\ exit/item\ maps.\r\n\r\n\ @param\ pDescription\ human-readable\ location\ phrase\ shown\ to\ the\ player\r\n\ @param\ pImage\ \ \ \ \ \ \ resource\ path\ for\ the\ picture,\ or\ {@code\ null}\ if\ none\r\n
comment2.params=
comment2.target=java.lang.String\ getLongDescription()
comment2.text=\r\n\ Composes\ the\ room\ description,\ exit\ list,\ and\ either\ item\ lines\ or\ a\ default\ notice.\r\n\r\n\ @return\ multi-line\ description\ suitable\ for\ printing\ or\ appending\ to\ the\ log\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Returns\ the\ short\ description\ supplied\ at\ construction\ time.\r\n\r\n\ @return\ the\ base\ location\ phrase\r\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Looks\ up\ the\ neighboring\ room\ reachable\ via\ {@code\ pDirection}.\r\n\r\n\ @param\ pDirection\ exit\ key\ such\ as\ {@code\ "north"}\ or\ {@code\ "up"}\r\n\ @return\ the\ linked\ {@link\ Room},\ or\ {@code\ null}\ if\ no\ exit\ exists\r\n
comment5.params=pDirection\ pExit
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\r\n\ Registers\ a\ one-way\ exit\ from\ this\ room\ to\ {@code\ pExit}.\r\n\r\n\ @param\ pDirection\ compass\ or\ vertical\ direction\ used\ by\ the\ parser\r\n\ @param\ pExit\ \ \ \ \ \ destination\ room;\ may\ be\ {@code\ null}\ to\ remove\ an\ exit\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Formats\ all\ exit\ directions\ as\ a\ single\ line.\r\n\r\n\ @return\ text\ like\ {@code\ Exits\:\ north\ east}\r\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\r\n\ Returns\ the\ image\ resource\ path\ associated\ with\ this\ room.\r\n\r\n\ @return\ classpath-relative\ image\ filename,\ or\ {@code\ null}\r\n
comment8.params=pName
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ Retrieves\ an\ item\ currently\ stored\ in\ the\ room.\r\n\r\n\ @param\ pName\ lookup\ key\ used\ when\ the\ item\ was\ {@link\ \#addItem(String,\ Item)\ added}\r\n\ @return\ the\ matching\ {@link\ Item},\ or\ {@code\ null}\r\n
comment9.params=pName\ pItem
comment9.target=void\ addItem(java.lang.String,\ Item)
comment9.text=\r\n\ Places\ (or\ replaces)\ an\ item\ in\ this\ room\ under\ the\ given\ key.\r\n\r\n\ @param\ pName\ short\ identifier\ used\ for\ later\ retrieval\r\n\ @param\ pItem\ the\ {@link\ Item}\ instance\ to\ store\r\n
numComments=10
