#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ Swing-based\ graphical\ shell\ for\ the\ text\ adventure\:\ log\ area,\ text\ field,\r\n\ directional\ shortcut\ buttons,\ and\ an\ optional\ room\ image.\r\n\ <p>\r\n\ Implements\ {@link\ ActionListener}\ so\ both\ the\ entry\ field\ and\ buttons\ forward\r\n\ normalized\ commands\ to\ the\ {@link\ GameEngine}.\r\n\ </p>\r\n\r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2023)\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Builds\ the\ frame,\ layout,\ and\ listeners,\ storing\ the\ engine\ for\ later\ callbacks.\r\n\r\n\ @param\ pGameEngine\ the\ non-{@code\ null}\ game\ engine\ that\ will\ interpret\ commands\r\n
comment10.params=
comment10.target=void\ processCommand()
comment10.text=\r\n\ Reads\ the\ entry\ field,\ clears\ it,\ and\ forwards\ the\ trimmed\ line\ to\ the\ engine.\r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Appends\ text\ to\ the\ log\ without\ a\ trailing\ newline\ and\ scrolls\ to\ the\ end.\r\n\r\n\ @param\ pText\ fragment\ to\ append\ (may\ be\ empty)\r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Appends\ a\ line\ of\ text\ to\ the\ log,\ then\ scrolls\ to\ the\ end.\r\n\r\n\ @param\ pText\ full\ line\ content\ (a\ newline\ is\ added\ automatically)\r\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Loads\ an\ image\ from\ the\ classpath\ (typically\ under\ {@code\ images/})\ and\ sets\r\n\ it\ on\ the\ north\ label,\ packing\ the\ frame\ to\ fit.\r\n\r\n\ @param\ pImageName\ resource\ path\ relative\ to\ the\ class\ loader\ root\r\n
comment5.params=pImageName
comment5.target=void\ showMap(java.lang.String)
comment5.text=\r\n\ Loads\ an\ image\ from\ the\ classpath\ (typically\ under\ {@code\ images/})\ and\ sets\r\n\ it\ on\ the\ north\ label,\ packing\ the\ frame\ to\ fit.\r\n\r\n\ @param\ pImageName\ resource\ path\ relative\ to\ the\ class\ loader\ root\r\n
comment6.params=pOnOff
comment6.target=void\ enable(boolean)
comment6.text=\r\n\ Enables\ or\ disables\ keyboard\ entry\ in\ the\ command\ field\ and\ toggles\ caret\ blink.\r\n\r\n\ @param\ pOnOff\ {@code\ true}\ to\ allow\ typing;\ {@code\ false}\ to\ freeze\ input\ at\ game\ end\r\n
comment7.params=
comment7.target=void\ createGUI()
comment7.text=\r\n\ Lays\ out\ components,\ registers\ listeners,\ and\ shows\ the\ window.\r\n
comment8.params=pE
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment9.params=pE
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Dispatches\ button\ clicks\ as\ canned\ commands,\ or\ reads\ the\ text\ field\ on\ Enter.\r\n\r\n\ @param\ pE\ the\ originating\ AWT\ event\ (button\ or\ text\ field)\r\n
numComments=11
