#BlueJ package file
dependency1.from=InventaireHTest
dependency1.to=InventaireH
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=689
editor.fx.0.y=153
objectbench.height=118
objectbench.width=647
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=368
package.editor.width=515
package.editor.x=1236
package.editor.y=447
package.frame.height=600
package.frame.width=687
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=120
target2.height=50
target2.name=InventaireHTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=380
target2.y=50
target3.height=62
target3.name=veref
target3.type=PackageTarget
target3.width=80
target3.x=20
target3.y=300
target4.association=InventaireTest
target4.height=50
target4.name=Inventaire
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=80
target5.association=InventaireHTest
target5.height=50
target5.name=InventaireH
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=80
target6.height=50
target6.name=ItemTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=70
target6.y=60
target7.height=50
target7.name=InventaireTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=200
target7.y=50
