#BlueJ class context
comment0.target=AssetManager
comment0.text=\n\ Downloads\ game\ assets\ from\ the\ ESIEE\ web\ server\ and\ stores\ them\ locally.\n\ <p>\n\ On\ each\ launch,\ checks\ which\ assets\ are\ missing\ from\ the\ local\n\ {@code\ assets/}\ folder\ and\ downloads\ them\ from\ the\ remote\ server.\ Files\n\ already\ present\ are\ skipped.\ Each\ download\ is\ attempted\ up\ to\n\ {@value\ \#aMaxRetries}\ times\ before\ being\ marked\ as\ failed.\ If\ any\ downloads\n\ fail,\ the\ game\ continues\ in\ offline\ mode\ with\ whatever\ assets\ are\ available.\n\ </p>\n\n\ @author\ Barnabe\ Jouanard\n\ @version\ 2026.04.17\n
comment1.params=
comment1.target=AssetManager()
comment1.text=\n\ Creates\ a\ new\ asset\ manager.\n
comment10.params=
comment10.target=boolean\ isComplete()
comment10.text=\n\ Indicates\ whether\ the\ asset\ download\ phase\ has\ completed.\n\n\ @return\ {@code\ true}\ once\ {@link\ \#downloadAssets()}\ has\ finished\n
comment11.params=
comment11.target=java.lang.String\ getErrorMessage()
comment11.text=\n\ Returns\ a\ human-readable\ error\ message\ when\ at\ least\ one\ download\ failed.\n\n\ @return\ error\ message,\ or\ {@code\ null}\ when\ no\ errors\ occurred\n
comment2.params=pLoadingScreen
comment2.target=void\ setLoadingScreen(LoadingScreen)
comment2.text=\n\ Sets\ the\ loading\ screen\ used\ to\ report\ download\ progress.\n\n\ @param\ pLoadingScreen\ the\ loading\ screen\ instance\ to\ update\n
comment3.params=
comment3.target=boolean\ allAssetsCached()
comment3.text=\n\ Checks\ whether\ all\ assets\ are\ already\ present\ in\ the\ local\ folder.\n\n\ @return\ {@code\ true}\ if\ every\ file\ in\ {@link\ \#aAessetsList}\ exists\ locally\n
comment4.params=
comment4.target=int\ countMissingAssets()
comment4.text=\n\ Returns\ the\ total\ number\ of\ assets\ that\ need\ to\ be\ downloaded.\n\n\ @return\ count\ of\ files\ not\ yet\ present\ in\ the\ local\ folder\n
comment5.params=
comment5.target=void\ downloadAssets()
comment5.text=\n\ Downloads\ all\ missing\ assets\ from\ the\ assets\ url.\n\ <p>\n\ Each\ file\ is\ attempted\ up\ to\ {@value\ \#aMaxRetries}\ times.\ If\ a\ file\ still\n\ fails\ after\ all\ retries,\ it\ is\ skipped\ and\ the\ game\ will\ run\ in\ offline\n\ mode\ (missing\ images\ appear\ as\ blank\ panels).\n\ </p>\n
comment6.params=pFileName\ pLocalFile
comment6.target=boolean\ downloadFile(java.lang.String,\ java.io.File)
comment6.text=\n\ Downloads\ a\ single\ file\ from\ the\ remote\ server\ to\ the\ local\ path.\n\n\ @param\ pFileName\ \ the\ filename\ on\ the\ server\ (e.g.\ {@code\ "home.gif"})\n\ @param\ pLocalFile\ the\ local\ destination\ file\n\ @return\ {@code\ true}\ if\ the\ download\ succeeded;\ {@code\ false}\ otherwise\n
comment7.params=
comment7.target=java.lang.String\ getCurrentFile()
comment7.text=\n\ Returns\ the\ name\ of\ the\ most\ recent\ file\ processed\ by\ {@link\ \#downloadAssets()}.\n\n\ @return\ the\ current\ filename\ (may\ be\ empty)\n
comment8.params=
comment8.target=int\ getCurrentProgress()
comment8.text=\n\ Returns\ the\ 1-based\ index\ of\ the\ most\ recent\ asset\ processed\ by\n\ {@link\ \#downloadAssets()}.\n\n\ @return\ progress\ count\ in\ the\ range\ {@code\ [0..getTotalAssets()]}\n
comment9.params=
comment9.target=int\ getTotalAssets()
comment9.text=\n\ Returns\ the\ total\ number\ of\ assets\ configured\ for\ download.\n\n\ @return\ total\ assets\ count\n
numComments=12
