#BlueJ class context
comment0.target=AssetManager
comment0.text=\r\n\ Downloads\ game\ assets\ from\ the\ ESIEE\ web\ server\ and\ caches\ them\ locally.\r\n\ <p>\r\n\ On\ each\ launch,\ checks\ which\ assets\ are\ missing\ from\ the\ local\ {@code\ assets/}\r\n\ folder\ and\ downloads\ them\ from\ the\ remote\ server.\ Files\ already\ present\ are\r\n\ skipped.\ Each\ download\ is\ attempted\ up\ to\ {@value\ \#MAX_RETRIES}\ times\ before\r\n\ being\ marked\ as\ failed.\ If\ any\ downloads\ fail,\ the\ game\ continues\ in\ offline\r\n\ mode\ with\ whatever\ assets\ are\ available.\r\n\ </p>\r\n\r\n\ @author\ Barnabe\ Jouanard\r\n\ @version\ 2026.04.17\r\n
comment1.params=
comment1.target=java.lang.String\ getCurrentFile()
comment10.params=pFileName\ pLocalFile
comment10.target=boolean\ downloadFile(java.lang.String,\ java.io.File)
comment10.text=\r\n\ Downloads\ a\ single\ file\ from\ the\ remote\ server\ to\ the\ local\ path.\r\n\r\n\ @param\ pFileName\ \ the\ filename\ on\ the\ server\ (e.g.\ {@code\ "home.gif"})\r\n\ @param\ pLocalFile\ the\ local\ destination\ file\r\n\ @return\ {@code\ true}\ if\ the\ download\ succeeded;\ {@code\ false}\ otherwise\r\n
comment11.params=pRelativePath
comment11.target=java.io.File\ resolveAsset(java.lang.String)
comment11.text=\r\n\ Resolves\ a\ relative\ asset\ path\ to\ an\ absolute\ {@link\ File}\ on\ disk.\r\n\ <p>\r\n\ This\ is\ the\ single\ point\ of\ access\ for\ all\ image\ loading\ in\ the\ game.\r\n\ Both\ {@code\ UserInterface.showImage()}\ and\ {@code\ UserInterface.showMap()}\r\n\ call\ this\ method\ to\ locate\ asset\ files.\r\n\ </p>\r\n\r\n\ @param\ pRelativePath\ the\ path\ as\ stored\ in\ {@link\ Room},\ e.g.\ {@code\ "assets/home.gif"}\r\n\ @return\ a\ {@link\ File}\ pointing\ to\ the\ local\ cached\ asset\r\n
comment2.params=
comment2.target=int\ getCurrentProgress()
comment3.params=
comment3.target=int\ getTotalAssets()
comment4.params=
comment4.target=boolean\ isComplete()
comment5.params=
comment5.target=java.lang.String\ getErrorMessage()
comment6.params=
comment6.target=AssetManager()
comment6.text=\r\n\ Creates\ a\ new\ asset\ manager.\r\n
comment7.params=
comment7.target=boolean\ allAssetsCached()
comment7.text=\r\n\ Checks\ whether\ all\ assets\ are\ already\ present\ in\ the\ local\ cache.\r\n\r\n\ @return\ {@code\ true}\ if\ every\ file\ in\ {@link\ \#ASSETS}\ exists\ locally\r\n
comment8.params=
comment8.target=int\ countMissingAssets()
comment8.text=\r\n\ Returns\ the\ total\ number\ of\ assets\ that\ need\ to\ be\ downloaded.\r\n\r\n\ @return\ count\ of\ files\ not\ yet\ present\ in\ the\ local\ cache\r\n
comment9.params=
comment9.target=void\ downloadAssets()
comment9.text=\r\n\ Downloads\ all\ missing\ assets\ from\ the\ remote\ server.\r\n\ <p>\r\n\ Each\ file\ is\ attempted\ up\ to\ {@value\ \#MAX_RETRIES}\ times.\ If\ a\ file\r\n\ still\ fails\ after\ all\ retries,\ it\ is\ skipped\ and\ the\ game\ will\ run\r\n\ in\ offline\ mode\ (missing\ images\ appear\ as\ blank\ panels).\r\n\ </p>\r\n
numComments=12
