#BlueJ class context
comment0.target=Command
comment0.text=\n\ Immutable\ pair\ of\ tokens\ representing\ one\ player\ command.\n\ <p>\n\ The\ first\ token\ is\ the\ command\ verb;\ the\ second\ is\ an\ optional\ argument\n\ (for\ example\ the\ direction\ in\ {@code\ go\ north}).\n\ </p>\n\n\ @author\ Barnabe\ Jouanard\n\ @version\ 2026.02.17\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\n\ Creates\ a\ command.\ Either\ argument\ may\ be\ {@code\ null}\ depending\ on\ user\ input.\n\n\ @param\ pCommandWord\ the\ recognized\ verb,\ or\ {@code\ null}\ if\ unknown\n\ @param\ pSecondWord\ \ the\ argument\ word,\ or\ {@code\ null}\ if\ absent\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\n\ Returns\ the\ command\ word\ (first\ token).\n\n\ @return\ the\ verb,\ or\ {@code\ null}\ if\ the\ command\ was\ not\ understood\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\n\ Returns\ the\ second\ word\ of\ this\ command,\ if\ any.\n\n\ @return\ the\ second\ token,\ or\ {@code\ null}\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\n\ Indicates\ whether\ a\ second\ token\ was\ present.\n\n\ @return\ {@code\ true}\ if\ {@link\ \#getSecondWord()}\ is\ not\ {@code\ null}\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\n\ Indicates\ whether\ the\ parser\ recognized\ the\ command\ word.\n\n\ @return\ {@code\ true}\ if\ {@link\ \#getCommandWord()}\ is\ {@code\ null}\n
numComments=6
