#BlueJ class context
comment0.target=CommandWords
comment0.text=\n\ Maintains\ the\ fixed\ vocabulary\ of\ primary\ commands\ understood\ by\ the\n\ {@link\ Parser}.\n\ <p>\n\ Each\ entry\ must\ stay\ synchronized\ with\ the\ branches\ handled\ in\n\ {@link\ GameEngine\#interpretCommand(String)}.\n\ </p>\n\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.\ Bureau\n\ @version\ 2008.03.30\ +\ 2019.09.25\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\n\ Creates\ a\ CommandWords\ object\ containing\ all\ valid\ commands.\n
comment2.params=pString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\n\ Tests\ membership\ of\ {@code\ pString}\ in\ the\ internal\ command\ table\n\ (case-sensitive).\n\n\ @param\ pString\ candidate\ verb,\ usually\ lower-case\n\ @return\ {@code\ true}\ if\ {@code\ pString}\ is\ a\ known\ command\ word\n
comment3.params=
comment3.target=java.lang.String\ getCommandList()
comment3.text=\n\ Builds\ a\ single\ string\ listing\ every\ valid\ command,\ separated\ by\ spaces.\n\n\ @return\ space-delimited\ command\ list\ for\ help\ output\n
numComments=4
