#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ Central\ coordinator\ for\ game\ state,\ room\ navigation,\ and\ command\ handling.\n\ <p>\n\ Responsibilities\ include\ building\ the\ world\ graph,\ maintaining\ the\ current\n\ room\ and\ a\ stack\ for\ the\ {@code\ back}\ command,\ delegating\ user\ input\ to\ the\n\ {@link\ Parser},\ and\ driving\ output\ through\ the\ {@link\ UserInterface}.\n\ </p>\n\n\ @author\ Barnabe\ Jouanard\n\ @version\ 2026.02.17\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Builds\ the\ default\ map\ and\ creates\ the\ command\ parser.\n\ <p>\n\ The\ GUI\ is\ not\ set\ here;\ call\ {@link\ \#setGUI(UserInterface)}\ after\ the\n\ interface\ exists\ so\ welcome\ text\ and\ images\ can\ be\ shown.\n\ </p>\n
comment10.params=
comment10.target=void\ inventory()
comment10.text=\n\ Prints\ the\ player's\ inventory\ summary\ (items\ and\ total\ value).\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\n\ Attaches\ the\ user\ interface\ used\ for\ all\ player\ feedback.\n\n\ @param\ pUserInterface\ the\ Swing\ UI\ bound\ to\ this\ engine;\ must\ not\ be\ {@code\ null}\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ normal\ play\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Creates\ every\ {@link\ Room},\ connects\ exits,\ places\ {@link\ Item}s,\ and\ sets\n\ the\ player's\ starting\ location.\n
comment4.params=pCommand
comment4.target=void\ interpretCommand(java.lang.String)
comment4.text=\n\ Parses\ and\ executes\ one\ player\ command\ line.\n\ <p>\n\ Recognized\ verbs\ include\ {@code\ help},\ {@code\ go},\ {@code\ eat},\ {@code\ look},\n\ {@code\ back},\ and\ {@code\ quit}.\ Unknown\ input\ produces\ a\ generic\ error\ message.\n\ </p>\n\n\ @param\ pCommand\ the\ raw\ text\ entered\ by\ the\ player\ (may\ be\ empty)\n
comment5.params=
comment5.target=void\ look()
comment5.text=\n\ Re-prints\ the\ full\ description\ of\ the\ room\ the\ player\ is\ standing\ in.\n
comment6.params=
comment6.target=void\ endGame()
comment6.text=\n\ Ends\ the\ session\ by\ printing\ a\ farewell\ line\ and\ disabling\ further\ input.\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\n\ Prints\ the\ welcome\ banner,\ initial\ location\ text,\ and\ the\ starting\ room\ image\n\ when\ one\ is\ configured.\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ Prints\ short\ narrative\ context\ and\ the\ list\ of\ valid\ command\ words.\n
comment9.params=
comment9.target=void\ printLocationInfo()
comment9.text=\n\ Prints\ the\ long\ description\ of\ the\ current\ room\ (including\ exits\ and\ items).\n
numComments=11
