#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ Central\ coordinator\ for\ game\ state,\ room\ navigation,\ and\ command\ handling.\n\ <p>\n\ Responsibilities\ include\ building\ the\ world\ graph,\ maintaining\ the\ current\n\ room\ and\ a\ stack\ for\ the\ {@code\ back}\ command,\ delegating\ user\ input\ to\ the\n\ {@link\ Parser},\ and\ driving\ output\ through\ the\ {@link\ UserInterface}.\n\ </p>\n\n\ @author\ Barnabe\ Jouanard\n\ @version\ 2026.02.17\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Builds\ the\ default\ map\ and\ creates\ the\ command\ parser.\n\ <p>\n\ The\ GUI\ is\ not\ set\ here;\ call\ {@link\ \#setGUI(UserInterface)}\ after\ the\n\ interface\ exists\ so\ welcome\ text\ and\ images\ can\ be\ shown.\n\ </p>\n
comment10.params=pCommand
comment10.target=void\ take(Command)
comment10.text=\n\ Transfers\ an\ item\ from\ the\ current\ room\ into\ the\ player's\ inventory.\n\n\ @param\ pCommand\ the\ {@code\ take}\ command\ whose\ second\ word\ is\ the\ item\ key\n
comment11.params=pCommand
comment11.target=void\ drop(Command)
comment11.text=\n\ Transfers\ an\ item\ from\ the\ player's\ inventory\ back\ into\ the\ current\ room.\n\n\ @param\ pCommand\ the\ {@code\ drop}\ command\ whose\ second\ word\ is\ the\ item\ key\n
comment12.params=pCommand
comment12.target=void\ quit(Command)
comment12.text=\n\ Ends\ the\ session\ by\ printing\ a\ farewell\ line\ and\ disabling\ further\ input.\n\n\ @param\ pCommand\ the\ {@code\ quit}\ command\ (must\ not\ have\ a\ second\ word)\n
comment13.params=
comment13.target=void\ endGame()
comment13.text=\n\ Disables\ input,\ pauses\ briefly,\ then\ exits\ the\ JVM.\n\ <p>\n\ The\ sleeps\ are\ used\ to\ give\ the\ player\ time\ to\ read\ the\ final\ messages.\n\ </p>\n
comment14.params=pCommand
comment14.target=void\ test(Command)
comment14.text=\n\ Runs\ a\ sequence\ of\ commands\ from\ a\ text\ file\ packaged\ as\ a\ classpath\n\ resource.\n\ <p>\n\ The\ engine\ will\ interpret\ each\ line\ as\ if\ the\ player\ had\ typed\ it.\n\ </p>\n\n\ @param\ pCommand\ the\ {@code\ test}\ command\ whose\ second\ word\ is\ the\ base\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ filename\n
comment15.params=
comment15.target=void\ printWelcome()
comment15.text=\n\ Prints\ the\ welcome\ banner,\ initial\ location\ text,\ and\ the\ starting\ room\ image\n\ when\ one\ is\ configured.\n
comment16.params=
comment16.target=void\ printHelp()
comment16.text=\n\ Prints\ short\ narrative\ context\ and\ the\ list\ of\ valid\ command\ words.\n
comment17.params=
comment17.target=void\ printLocationInfo()
comment17.text=\n\ Prints\ the\ long\ description\ of\ the\ current\ room\ (including\ exits\ and\ items).\n
comment18.params=pCommand
comment18.target=void\ inventory(Command)
comment18.text=\n\ Prints\ the\ player's\ inventory\ summary\ (items\ and\ total\ value).\n\n\ @param\ pCommand\ the\ {@code\ inventory}\ command\ (must\ not\ have\ a\ second\ word)\n
comment19.params=
comment19.target=void\ losingTimer()
comment19.text=\n\ Decreases\ the\ progress\ bar\ over\ time\ and\ ends\ the\ game\ when\ it\ reaches\ 0.\n\ <p>\n\ This\ method\ runs\ on\ the\ calling\ thread\ and\ sleeps\ one\ second\ between\n\ updates.\n\ </p>\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\n\ Attaches\ the\ user\ interface\ used\ for\ all\ player\ feedback.\n\n\ @param\ pUserInterface\ the\ Swing\ UI\ bound\ to\ this\ engine;\ must\ not\ be\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {@code\ null}\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ normal\ play\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Creates\ every\ {@link\ Room},\ connects\ exits,\ places\ {@link\ Item}s,\ and\ sets\n\ the\ player's\ starting\ location.\n
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment4.text=\n\ Moves\ the\ player\ in\ the\ direction\ given\ as\ the\ command's\ second\ word.\n\ <p>\n\ If\ the\ direction\ is\ missing,\ or\ there\ is\ no\ exit,\ an\ explanatory\ message\ is\n\ printed.\ Otherwise\ the\ current\ room\ is\ pushed\ onto\ the\ history\ stack\ before\n\ changing\ rooms,\ then\ the\ new\ description\ and\ image\ are\ shown.\n\ </p>\n\n\ @param\ pCommand\ a\ {@code\ go}\ command\ whose\ second\ token\ is\ the\ direction\n
comment5.params=pCommand
comment5.target=void\ goBack(Command)
comment5.text=\n\ Moves\ the\ player\ back\ to\ the\ previous\ room,\ when\ possible.\n\ <p>\n\ This\ command\ does\ not\ accept\ a\ second\ word.\ If\ the\ player\ has\ no\ navigation\n\ history\ yet,\ an\ explanatory\ message\ is\ printed.\n\ </p>\n\n\ @param\ pCommand\ the\ {@code\ back}\ command\n
comment6.params=pCommand
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\n\ Parses\ and\ executes\ one\ player\ command\ line.\n\ <p>\n\ Recognized\ verbs\ include\ {@code\ help},\ {@code\ go},\ {@code\ eat},\ {@code\ look},\n\ {@code\ back},\ and\ {@code\ quit}.\ Unknown\ input\ produces\ a\ generic\ error\n\ message.\n\ </p>\n\n\ @param\ pCommand\ the\ raw\ text\ entered\ by\ the\ player\ (may\ be\ empty)\n
comment7.params=
comment7.target=void\ look()
comment7.text=\n\ Re-prints\ the\ full\ description\ of\ the\ room\ the\ player\ is\ standing\ in.\n
comment8.params=pCommand
comment8.target=void\ cashin(Command)
comment8.text=\n\ Placeholder\ response\ for\ the\ {@code\ cashin}\ command.\n\n\ @param\ pCommand\ the\ {@code\ cashin}\ command\ whose\ second\ word\ is\ the\ item\ key\n
comment9.params=pCommand
comment9.target=void\ name(Command)
comment9.text=\n\ Changes\ the\ player's\ displayed\ name.\n\n\ @param\ pCommand\ the\ {@code\ name}\ command\ whose\ second\ word\ is\ the\ new\ name\n
numComments=20
