#BlueJ class context
comment0.target=Item
comment0.text=\n\ Describes\ a\ collectible\ or\ scenery\ object\ with\ a\ textual\ blurb\ and\ an\ arbitrary\ weight\n\ or\ price\ value\ surfaced\ to\ the\ player.\n\n\ @author\ Barnabe\ Jouanard\n\ @version\ 2026.02.17\n
comment1.params=pDescription\ pPrice
comment1.target=Item(java.lang.String,\ int)
comment1.text=\n\ Stores\ the\ immutable\ description\ and\ numeric\ metadata\ for\ an\ item.\n\n\ @param\ pDescription\ text\ presented\ inside\ {@link\ \#getItemDescription()}\n\ @param\ pPrice\ \ \ \ \ \ \ non-negative\ value\ interpreted\ as\ the\ item's\ price\n
comment2.params=
comment2.target=int\ getItemPrice()
comment2.text=\n\ Returns\ the\ numeric\ price\ associated\ with\ this\ item.\n\n\ @return\ the\ configured\ price\n
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\n\ Builds\ a\ short\ multi-line\ summary\ combining\ description\ and\ price.\n\n\ @return\ two-line\ English\ text\ suitable\ for\ room\ descriptions\n
numComments=4
