#BlueJ class context
comment0.target=ItemList
comment0.text=\n\ Stores\ a\ private\ collection\ of\ items\ keyed\ by\ name.\n\n\ The\ internal\ collection\ is\ fully\ encapsulated\ and\ cannot\ be\ manipulated\n\ directly\n\ from\ outside\ this\ class.\n\n\ @author\ Barnabe\ Jouanard\n\ @version\ 2026.04.13\n
comment1.params=
comment1.target=ItemList()
comment1.text=\n\ Creates\ an\ empty\ item\ list.\n
comment2.params=pName
comment2.target=Item\ getItem(java.lang.String)
comment2.text=\n\ Returns\ the\ item\ associated\ with\ the\ given\ name,\ or\ {@code\ null}.\n\n\ @param\ pName\ the\ lookup\ key\n\ @return\ the\ matching\ {@link\ Item},\ or\ {@code\ null}\n
comment3.params=pName\ pItem
comment3.target=void\ addItem(java.lang.String,\ Item)
comment3.text=\n\ Adds\ or\ replaces\ an\ item\ under\ the\ given\ key.\n\n\ @param\ pName\ short\ identifier\ used\ for\ later\ retrieval\n\ @param\ pItem\ the\ {@link\ Item}\ to\ store\n
comment4.params=pName
comment4.target=void\ removeItem(java.lang.String)
comment4.text=\n\ Removes\ the\ item\ associated\ with\ the\ given\ key.\n\n\ @param\ pName\ the\ lookup\ key\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\n\ Checks\ whether\ this\ item\ list\ contains\ no\ elements.\n\n\ @return\ {@code\ true}\ when\ no\ items\ are\ stored\n
comment6.params=
comment6.target=java.lang.String\ getItemsDescription()
comment6.text=\n\ Builds\ a\ multi-line\ string\ with\ each\ item's\ description,\n\ or\ a\ default\ notice\ when\ the\ list\ is\ empty.\n\n\ @return\ formatted\ item\ descriptions\n
comment7.params=
comment7.target=java.lang.String\ getItemList()
comment7.text=\n\ Builds\ an\ inventory\ summary\ listing\ all\ item\ keys\ and\ the\ total\ value.\n\n\ @return\ formatted\ inventory\ text\ suitable\ for\ printing\ to\ the\ UI\n
numComments=8
