#BlueJ class context
comment0.target=LoadingScreen
comment0.text=\n\ A\ splash\ screen\ displayed\ while\ the\ {@link\ AssetManager}\ downloads\ missing\n\ game\ assets\ from\ the\ remote\ server.\n\ <p>\n\ Shows\ a\ progress\ bar\ with\ a\ status\ label\ indicating\ which\ file\ is\ being\n\ downloaded\ and\ how\ many\ remain.\ When\ all\ downloads\ complete\ (or\ fail\ after\n\ retries),\ the\ screen\ closes\ automatically\ and\ the\ game\ starts.\n\ </p>\n\n\ @author\ Gemini\n\ @version\ 2026.04.17\n
comment1.params=pAssetManager
comment1.target=LoadingScreen(AssetManager)
comment1.text=\n\ Creates\ a\ new\ loading\ screen\ linked\ to\ the\ given\ asset\ manager.\n\n\ @param\ pAssetManager\ the\ asset\ manager\ that\ will\ perform\ the\ downloads\n
comment10.params=
comment10.target=void\ run()
comment2.params=
comment2.target=void\ createGUI()
comment2.text=\n\ Builds\ the\ loading\ screen\ UI\:\ title,\ progress\ bar,\ and\ status\ labels.\n
comment3.params=pl
comment3.target=void\ setProgressListener(AssetManager.ProgressListener)
comment3.text=\n\ Allows\ external\ code\ (e.g.,\ Game)\ to\ provide\ a\ custom\ progress\ callback.\n\ The\ callback\ will\ receive\ the\ same\ parameters\ as\ the\ original\ onProgress.\n
comment4.params=
comment4.target=void\ startAndWait()
comment4.text=\n\ Shows\ the\ loading\ screen\ and\ starts\ the\ asset\ download\ on\ a\ background\ thread.\n\ This\ method\ blocks\ until\ the\ download\ finishes\ (success\ or\ offline\ fallback).\n
comment5.params=pFileName\ pCurrent\ pTotal
comment5.target=void\ onProgress(java.lang.String,\ int,\ int)
comment5.text=\n\ Updates\ the\ progress\ bar\ and\ status\ labels\ when\ a\ file\ is\ processed.\n\n\ @param\ pFileName\ the\ filename\ just\ processed\n\ @param\ pCurrent\ \ 1-indexed\ count\ of\ files\ processed\ so\ far\n\ @param\ pTotal\ \ \ \ total\ number\ of\ files\n
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ onComplete()
comment7.text=\n\ Called\ when\ all\ downloads\ complete\ successfully.\ Marks\ the\ screen\ as\ finished.\n
comment8.params=
comment8.target=void\ run()
comment9.params=pMessage
comment9.target=void\ onError(java.lang.String)
comment9.text=\n\ Called\ when\ some\ downloads\ failed.\ Shows\ the\ error\ then\ proceeds\ in\ offline\ mode.\n\n\ @param\ pMessage\ error\ description\n
numComments=11
