#BlueJ class context
comment0.target=LoadingScreen
comment0.text=\n\ A\ splash\ screen\ displayed\ while\ the\ {@link\ AssetManager}\ downloads\ missing\n\ game\ assets\ from\ the\ remote\ server.\n\ <p>\n\ Shows\ a\ progress\ bar\ with\ a\ status\ label\ indicating\ which\ file\ is\ being\n\ downloaded\ and\ how\ many\ remain.\ When\ all\ downloads\ complete\ (or\ fail\ after\n\ retries),\ the\ screen\ closes\ automatically\ and\ the\ game\ starts.\n\ </p>\n\n\ @author\ Barnabe\ Jouanard\n\ @version\ 2026.04.17\n
comment1.params=pAssetManager
comment1.target=LoadingScreen(AssetManager)
comment1.text=\n\ Creates\ a\ new\ loading\ screen\ linked\ to\ the\ given\ asset\ manager.\n\n\ @param\ pAssetManager\ the\ asset\ manager\ that\ will\ perform\ the\ downloads\n
comment2.params=
comment2.target=void\ createGUI()
comment2.text=\n\ Builds\ the\ loading\ screen\ UI\:\ title,\ progress\ bar,\ and\ status\ labels.\n
comment3.params=
comment3.target=void\ setProgressBar()
comment4.params=
comment4.target=void\ startAndWait()
comment4.text=\n\ Shows\ the\ loading\ screen.\n\ This\ method\ blocks\ until\ the\ download\ finishes\ (success\ or\ offline\ fallback).\n
numComments=5
