#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=UserInterface
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=GameEngine
dependency17.type=UsesDependency
dependency2.from=Player
dependency2.to=ItemList
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=ItemList
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=ItemList
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=78
objectbench.height=171
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.7772215269086358
package.editor.height=614
package.editor.width=1320
package.editor.x=0
package.editor.y=33
package.frame.height=863
package.frame.width=1470
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=260
target10.height=70
target10.name=testcomplet.txt
target10.type=TextTarget
target10.width=120
target10.x=630
target10.y=170
target11.height=70
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=380
target12.height=70
target12.name=court.txt
target12.type=TextTarget
target12.width=120
target12.x=630
target12.y=10
target13.height=70
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=200
target2.height=70
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=10
target3.height=70
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=10
target4.height=70
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=210
target5.height=70
target5.name=testrapid.txt
target5.type=TextTarget
target5.width=120
target5.x=630
target5.y=90
target6.height=70
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=460
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=460
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=10
target9.height=70
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=340
