#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=AssetManager
dependency10.to=LoadingScreen
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=GameEngine
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=AssetManager
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=LoadingScreen
dependency14.type=UsesDependency
dependency15.from=LoadingScreen
dependency15.to=AssetManager
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Parser
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=UserInterface
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=ItemList
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Command
dependency21.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ItemList
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=ItemList
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=GameEngine
dependency9.type=UsesDependency
editor.fx.0.height=863
editor.fx.0.width=736
editor.fx.0.x=735
editor.fx.0.y=34
objectbench.height=115
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8473091364205256
package.editor.height=670
package.editor.width=1320
package.editor.x=0
package.editor.y=33
package.frame.height=863
package.frame.width=1470
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=260
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=10
target11.height=70
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=340
target12.height=70
target12.name=testcomplet.txt
target12.type=TextTarget
target12.width=120
target12.x=630
target12.y=170
target13.height=70
target13.name=ItemList
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=380
target14.height=70
target14.name=court.txt
target14.type=TextTarget
target14.width=120
target14.x=630
target14.y=10
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=200
target2.height=70
target2.name=AssetManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=10
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=10
target5.height=70
target5.name=LoadingScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=210
target7.height=70
target7.name=testrapid.txt
target7.type=TextTarget
target7.width=120
target7.x=630
target7.y=90
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=470
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=460
