#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=AssetManager
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=GameEngine
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=AssetManager
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=LoadingScreen
dependency14.type=UsesDependency
dependency15.from=LoadingScreen
dependency15.to=AssetManager
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Parser
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=UserInterface
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=ItemList
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Command
dependency21.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=ItemList
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=ItemList
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=GameEngine
dependency9.type=UsesDependency
editor.fx.0.height=1241
editor.fx.0.width=1460
editor.fx.0.x=295
editor.fx.0.y=205
objectbench.height=163
objectbench.width=1430
package.divider.horizontal=0.6
package.divider.vertical=0.7771952817824378
package.editor.height=586
package.editor.width=1311
package.editor.x=789
package.editor.y=171
package.frame.height=863
package.frame.width=1470
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=260
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=460
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=10
target12.height=70
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=340
target13.height=70
target13.name=testcomplet.txt
target13.type=TextTarget
target13.width=120
target13.x=630
target13.y=170
target14.height=70
target14.name=ItemList
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=730
target14.y=380
target15.height=70
target15.name=court.txt
target15.type=TextTarget
target15.width=120
target15.x=630
target15.y=10
target16.height=70
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=200
target2.height=70
target2.name=AssetManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=250
target3.y=320
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=10
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=10
target6.height=70
target6.name=LoadingScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=210
target8.height=70
target8.name=testrapid.txt
target8.type=TextTarget
target8.width=120
target8.x=630
target8.y=90
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=470
