#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=ItemList
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=ItemList
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=LoadingScreen
dependency16.to=AssetManager
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=UserInterface
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=GameEngine
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=AssetManager
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=LoadingScreen
dependency20.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1430
package.divider.horizontal=0.6
package.divider.vertical=0.8597640891218873
package.editor.height=649
package.editor.width=1311
package.editor.x=447
package.editor.y=367
package.frame.height=863
package.frame.width=1470
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=260
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=10
target11.height=70
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=340
target12.height=70
target12.name=testcomplet.txt
target12.type=TextTarget
target12.width=120
target12.x=630
target12.y=170
target13.height=70
target13.name=ItemList
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=380
target14.height=70
target14.name=court.txt
target14.type=TextTarget
target14.width=120
target14.x=630
target14.y=10
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=200
target2.height=70
target2.name=AssetManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=10
target4.height=70
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=10
target5.height=70
target5.name=LoadingScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=210
target7.height=70
target7.name=testrapid.txt
target7.type=TextTarget
target7.width=120
target7.x=630
target7.y=90
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=470
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=460
