#BlueJ class context
comment0.target=Parser
comment0.text=\n\ Turns\ a\ single\ input\ line\ into\ a\ {@link\ Command}\ for\ the\ adventure\ game.\n\ <p>\n\ The\ first\ token\ becomes\ the\ command\ word;\ the\ second\ token\ (if\ any)\ is\ kept\n\ as\n\ the\ command's\ second\ word.\ Additional\ tokens\ on\ the\ same\ line\ are\ ignored.\n\ Unknown\ first\ words\ yield\ a\ command\ whose\ {@link\ Command\#getCommandWord()}\ is\n\ {@code\ null}\ so\ that\ {@link\ Command\#isUnknown()}\ is\ {@code\ true}.\n\ </p>\n\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.\ Bureau\n\ @version\ 2008.03.30\ +\ 2013.09.15\n
comment1.params=
comment1.target=Parser()
comment1.text=\n\ Prepares\ the\ internal\ {@link\ CommandWords}\ table\ used\ during\ parsing.\n
comment2.params=pInputLine
comment2.target=Command\ getCommand(java.lang.String)
comment2.text=\n\ Tokenizes\ {@code\ pInputLine}\ and\ builds\ the\ corresponding\ {@link\ Command}.\n\n\ @param\ pInputLine\ raw\ user\ text;\ may\ be\ {@code\ null},\ empty,\ or\ multi-word\n\ @return\ a\ populated\ {@link\ Command},\ possibly\ marked\ unknown\n
comment3.params=
comment3.target=java.lang.String\ getCommandString()
comment3.text=\n\ Returns\ a\ space-separated\ list\ of\ all\ valid\ command\ words.\n\n\ @return\ human-readable\ command\ summary\ suitable\ for\ help\ text\n
numComments=4
