#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Stores\ the\ state\ that\ belongs\ to\ the\ player\:\ identity,\ current\ position,\r\n\ history,\r\n\ and\ a\ personal\ item\ list.\r\n\r\n\ @author\ Barnabe\ Jouanard\r\n\ @version\ 2026.04.13\r\n
comment1.params=pName\ pStartRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Creates\ a\ player\ with\ a\ name\ and\ a\ starting\ room.\r\n\r\n\ @param\ pName\ \ \ \ \ \ the\ player\ name\ (can\ be\ empty\ or\ {@code\ null})\r\n\ @param\ pStartRoom\ the\ initial\ room\r\n
comment10.params=pName\ pItem
comment10.target=void\ addItem(java.lang.String,\ Item)
comment10.text=\r\n\ Adds\ (or\ replaces)\ an\ item\ in\ the\ player's\ inventory.\r\n\r\n\ @param\ pName\ lookup\ key\ used\ for\ later\ retrieval\r\n\ @param\ pItem\ the\ item\ to\ store\r\n
comment11.params=pName
comment11.target=void\ removeItem(java.lang.String)
comment11.text=\r\n\ Removes\ an\ item\ from\ the\ player's\ inventory.\r\n\r\n\ @param\ pName\ lookup\ key\ of\ the\ item\ to\ remove\r\n
comment12.params=
comment12.target=int\ getMoney()
comment12.text=\r\n\ Returns\ the\ player's\ current\ money\ balance.\r\n\r\n\ @return\ the\ amount\ of\ money\ the\ player\ has\r\n
comment13.params=pNewMoney
comment13.target=void\ setMoney(int)
comment13.text=\r\n\ Sets\ the\ player's\ money\ balance.\r\n\r\n\ @param\ pNewMoney\ the\ new\ amount\ of\ money\r\n
comment14.params=
comment14.target=java.lang.String\ getItemInventory()
comment14.text=\r\n\ Returns\ a\ human-readable\ inventory\ summary.\r\n\r\n\ @return\ formatted\ item\ list\ including\ total\ value\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ Returns\ the\ player's\ current\ room.\r\n\r\n\ @return\ the\ current\ room\ (may\ be\ {@code\ null}\ if\ not\ initialized)\r\n
comment3.params=pNextRoom
comment3.target=void\ moveTo(Room)
comment3.text=\r\n\ Changes\ the\ current\ room,\ saving\ the\ previous\ one\ to\ the\ history\ stack.\r\n\ <p>\r\n\ Intended\ to\ be\ called\ by\ the\ engine\ after\ validating\ the\ intended\ direction.\r\n\ </p>\r\n\r\n\ @param\ pNextRoom\ the\ room\ to\ move\ to\ (may\ be\ {@code\ null})\r\n
comment4.params=
comment4.target=boolean\ canGoBack()
comment4.text=\r\n\ Indicates\ whether\ the\ player\ can\ go\ back\ to\ a\ previous\ room.\r\n\r\n\ @return\ {@code\ true}\ if\ a\ previous\ room\ exists\ in\ the\ history\ stack\r\n
comment5.params=
comment5.target=Room\ getPreviousRoom()
comment5.text=\r\n\ Returns\ the\ previous\ room.\r\n\r\n\ @return\ the\ previous\ room\r\n
comment6.params=
comment6.target=void\ goBack()
comment6.text=\r\n\ Moves\ back\ to\ the\ previous\ room.\r\n\ <p>\r\n\ This\ method\ assumes\ {@link\ \#canGoBack()}\ is\ {@code\ true}.\ If\ the\ stack\ is\r\n\ empty,\ {@link\ Stack\#pop()}\ will\ throw\ an\ exception.\r\n\ </p>\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Returns\ the\ player\ name.\r\n\r\n\ @return\ the\ current\ name\ (may\ be\ {@code\ null})\r\n
comment8.params=pName
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Sets\ the\ player\ name.\r\n\r\n\ @param\ pName\ the\ new\ name\ (may\ be\ {@code\ null})\r\n
comment9.params=pName
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\r\n\ Retrieves\ an\ item\ from\ the\ player's\ inventory.\r\n\r\n\ @param\ pName\ lookup\ key\ used\ when\ the\ item\ was\ added\r\n\ @return\ the\ matching\ {@link\ Item},\ or\ {@code\ null}\r\n
numComments=15
