#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Models\ one\ location\ in\ the\ game\ world\:\ narrative\ text,\ image,\ exits\ to\ other\r\n\ rooms,\r\n\ and\ a\ keyed\ collection\ of\ {@link\ Item}s\ the\ player\ can\ examine.\r\n\r\n\ @author\ Barnabe\ Jouanard\r\n\ @version\ 2026.02.17\r\n
comment1.params=pDescription\ pImage\ pMapImage
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ room\ with\ a\ description,\ image\ path,\ and\ empty\ exit/item\ maps.\r\n\r\n\ @param\ pDescription\ human-readable\ location\ phrase\ shown\ to\ the\ player\r\n\ @param\ pImage\ \ \ \ \ \ \ resource\ path\ for\ the\ picture,\ or\ {@code\ null}\ if\ none\r\n\ @param\ pMapImage\ \ \ \ resource\ path\ for\ the\ map\ image,\ or\ {@code\ null}\ if\ none\r\n
comment10.params=pName
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ Retrieves\ an\ item\ currently\ stored\ in\ the\ room.\r\n\r\n\ @param\ pName\ lookup\ key\ used\ when\ the\ item\ was\ {@link\ \#addItem(String,\ Item)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ added}\r\n\ @return\ the\ matching\ {@link\ Item},\ or\ {@code\ null}\r\n
comment11.params=pName\ pItem
comment11.target=void\ addItem(java.lang.String,\ Item)
comment11.text=\r\n\ Places\ (or\ replaces)\ an\ item\ in\ this\ room\ under\ the\ given\ key.\r\n\r\n\ @param\ pName\ short\ identifier\ used\ for\ later\ retrieval\r\n\ @param\ pItem\ the\ {@link\ Item}\ instance\ to\ store\r\n
comment12.params=pName
comment12.target=void\ removeItem(java.lang.String)
comment12.text=\r\n\ Removes\ an\ item\ from\ this\ room's\ item\ list.\r\n\r\n\ @param\ pName\ lookup\ key\ of\ the\ item\ to\ remove\r\n
comment13.params=
comment13.target=void\ setAsWinningRoom()
comment13.text=\r\n\ Marks\ this\ room\ as\ a\ winning\ room.\r\n\ <p>\r\n\ The\ win\ condition\ is\ evaluated\ by\ the\ engine\ (for\ example\:\ being\ in\ a\ winning\r\n\ room\ while\ holding\ a\ specific\ item).\r\n\ </p>\r\n
comment14.params=
comment14.target=boolean\ isWinningRoom()
comment14.text=\r\n\ Indicates\ whether\ this\ room\ is\ flagged\ as\ a\ winning\ room.\r\n\r\n\ @return\ {@code\ true}\ if\ the\ room\ is\ configured\ as\ a\ winning\ room\r\n
comment2.params=
comment2.target=java.lang.String\ getLongDescription()
comment2.text=\r\n\ Composes\ the\ room\ description,\ exit\ list,\ and\ either\ item\ lines\ or\ a\ default\r\n\ notice.\r\n\r\n\ @return\ multi-line\ description\ suitable\ for\ printing\ or\ appending\ to\ the\ log\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Returns\ the\ short\ description\ supplied\ at\ construction\ time.\r\n\r\n\ @return\ the\ base\ location\ phrase\r\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Looks\ up\ the\ neighboring\ room\ reachable\ via\ {@code\ pDirection}.\r\n\r\n\ @param\ pDirection\ exit\ key\ such\ as\ {@code\ "north"}\ or\ {@code\ "up"}\r\n\ @return\ the\ linked\ {@link\ Room},\ or\ {@code\ null}\ if\ no\ exit\ exists\r\n
comment5.params=pRoom
comment5.target=boolean\ isExit(Room)
comment5.text=\r\n\ Checks\ if\ a\ room\ is\ an\ exit\ from\ this\ room.\r\n\r\n\ @param\ pRoom\ the\ room\ to\ check\r\n\ @return\ {@code\ true}\ if\ the\ room\ is\ an\ exit;\ {@code\ false}\ otherwise\r\n
comment6.params=pDirection\ pExit
comment6.target=void\ setExit(java.lang.String,\ Room)
comment6.text=\r\n\ Registers\ a\ one-way\ exit\ from\ this\ room\ to\ {@code\ pExit}.\r\n\r\n\ @param\ pDirection\ compass\ or\ vertical\ direction\ used\ by\ the\ parser\r\n\ @param\ pExit\ \ \ \ \ \ destination\ room;\ may\ be\ {@code\ null}\ to\ remove\ an\ exit\r\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\r\n\ Formats\ all\ exit\ directions\ as\ a\ single\ line.\r\n\r\n\ @return\ text\ like\ {@code\ Exits\:\ north\ east}\r\n
comment8.params=
comment8.target=java.lang.String\ getImageName()
comment8.text=\r\n\ Returns\ the\ image\ resource\ path\ associated\ with\ this\ room.\r\n\r\n\ @return\ classpath-relative\ image\ filename,\ or\ {@code\ null}\r\n
comment9.params=
comment9.target=java.lang.String\ getMapImageName()
comment9.text=\r\n\ Returns\ the\ map\ image\ resource\ path\ associated\ with\ this\ room.\r\n\r\n\ @return\ classpath-relative\ image\ filename,\ or\ {@code\ null}\r\n
numComments=15
