#BlueJ class context
comment0.target=Room
comment0.text=\n\ Models\ one\ location\ in\ the\ game\ world\:\ narrative\ text,\ image,\ exits\ to\ other\n\ rooms,\n\ and\ a\ keyed\ collection\ of\ {@link\ Item}s\ the\ player\ can\ examine.\n\n\ @author\ Barnabe\ Jouanard\n\ @version\ 2026.02.17\n
comment1.params=pDescription\ pImage\ pMapImage
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Creates\ a\ room\ with\ a\ description,\ image\ path,\ and\ empty\ exit/item\ maps.\n\n\ @param\ pDescription\ human-readable\ location\ phrase\ shown\ to\ the\ player\n\ @param\ pImage\ \ \ \ \ \ \ resource\ path\ for\ the\ picture,\ or\ {@code\ null}\ if\ none\n\ @param\ pMapImage\ \ \ \ resource\ path\ for\ the\ map\ image,\ or\ {@code\ null}\ if\ none\n
comment10.params=pName
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\n\ Retrieves\ an\ item\ currently\ stored\ in\ the\ room.\n\n\ @param\ pName\ lookup\ key\ used\ when\ the\ item\ was\ {@link\ \#addItem(String,\ Item)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ added}\n\ @return\ the\ matching\ {@link\ Item},\ or\ {@code\ null}\n
comment11.params=pName\ pItem
comment11.target=void\ addItem(java.lang.String,\ Item)
comment11.text=\n\ Places\ (or\ replaces)\ an\ item\ in\ this\ room\ under\ the\ given\ key.\n\n\ @param\ pName\ short\ identifier\ used\ for\ later\ retrieval\n\ @param\ pItem\ the\ {@link\ Item}\ instance\ to\ store\n
comment12.params=pName
comment12.target=void\ removeItem(java.lang.String)
comment12.text=\n\ Removes\ an\ item\ from\ this\ room's\ item\ list.\n\n\ @param\ pName\ lookup\ key\ of\ the\ item\ to\ remove\n
comment13.params=
comment13.target=void\ setAsWinningRoom()
comment13.text=\n\ Marks\ this\ room\ as\ a\ winning\ room.\n\ <p>\n\ The\ win\ condition\ is\ evaluated\ by\ the\ engine\ (for\ example\:\ being\ in\ a\ winning\n\ room\ while\ holding\ a\ specific\ item).\n\ </p>\n
comment14.params=
comment14.target=boolean\ isWinningRoom()
comment14.text=\n\ Indicates\ whether\ this\ room\ is\ flagged\ as\ a\ winning\ room.\n\n\ @return\ {@code\ true}\ if\ the\ room\ is\ configured\ as\ a\ winning\ room\n
comment2.params=
comment2.target=java.lang.String\ getLongDescription()
comment2.text=\n\ Composes\ the\ room\ description,\ exit\ list,\ and\ either\ item\ lines\ or\ a\ default\n\ notice.\n\n\ @return\ multi-line\ description\ suitable\ for\ printing\ or\ appending\ to\ the\ log\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ Returns\ the\ short\ description\ supplied\ at\ construction\ time.\n\n\ @return\ the\ base\ location\ phrase\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\n\ Looks\ up\ the\ neighboring\ room\ reachable\ via\ {@code\ pDirection}.\n\n\ @param\ pDirection\ exit\ key\ such\ as\ {@code\ "north"}\ or\ {@code\ "up"}\n\ @return\ the\ linked\ {@link\ Room},\ or\ {@code\ null}\ if\ no\ exit\ exists\n
comment5.params=pRoom
comment5.target=boolean\ isExit(Room)
comment5.text=\n\ Checks\ if\ a\ room\ is\ an\ exit\ from\ this\ room.\n\n\ @param\ pRoom\ the\ room\ to\ check\n\ @return\ {@code\ true}\ if\ the\ room\ is\ an\ exit;\ {@code\ false}\ otherwise\n
comment6.params=pDirection\ pExit
comment6.target=void\ setExit(java.lang.String,\ Room)
comment6.text=\n\ Registers\ a\ one-way\ exit\ from\ this\ room\ to\ {@code\ pExit}.\n\n\ @param\ pDirection\ compass\ or\ vertical\ direction\ used\ by\ the\ parser\n\ @param\ pExit\ \ \ \ \ \ destination\ room;\ may\ be\ {@code\ null}\ to\ remove\ an\ exit\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\n\ Formats\ all\ exit\ directions\ as\ a\ single\ line.\n\n\ @return\ text\ like\ {@code\ Exits\:\ north\ east}\n
comment8.params=
comment8.target=java.lang.String\ getImageName()
comment8.text=\n\ Returns\ the\ image\ resource\ path\ associated\ with\ this\ room.\n\n\ @return\ classpath-relative\ image\ filename,\ or\ {@code\ null}\n
comment9.params=
comment9.target=java.lang.String\ getMapImageName()
comment9.text=\n\ Returns\ the\ map\ image\ resource\ path\ associated\ with\ this\ room.\n\n\ @return\ classpath-relative\ image\ filename,\ or\ {@code\ null}\n
numComments=15
