#BlueJ class context
comment0.target=UserInterface
comment0.text=\n\ Swing-based\ graphical\ shell\ for\ the\ text\ adventure\:\ log\ area,\ text\ field,\n\ directional\ shortcut\ buttons,\ and\ an\ optional\ room\ image.\n\ <p>\n\ Implements\ {@link\ ActionListener}\ so\ both\ the\ entry\ field\ and\ buttons\ forward\n\ normalized\ commands\ to\ the\ {@link\ GameEngine}.\n\ </p>\n\n\ @author\ Michael\ Kolling\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2023)\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\n\ Builds\ the\ frame,\ layout,\ and\ listeners,\ storing\ the\ engine\ for\ later\n\ callbacks.\n\n\ @param\ pGameEngine\ the\ non-{@code\ null}\ game\ engine\ that\ will\ interpret\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ commands\n
comment10.params=pPercent
comment10.target=void\ setProgress(int)
comment10.text=\n\ Updates\ the\ progress\ bar\ shown\ in\ the\ UI.\n\n\ @param\ pPercent\ progress\ percentage\ (typically\ 0-100)\n
comment11.params=
comment11.target=int\ getProgressBar()
comment11.text=\n\ Returns\ the\ current\ value\ of\ the\ progress\ bar.\n\n\ @return\ progress\ value\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\n\ Appends\ text\ to\ the\ log\ without\ a\ trailing\ newline\ and\ scrolls\ to\ the\ end.\n\n\ @param\ pText\ fragment\ to\ append\ (may\ be\ empty)\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\n\ Appends\ a\ line\ of\ text\ to\ the\ log,\ then\ scrolls\ to\ the\ end.\n\n\ @param\ pText\ full\ line\ content\ (a\ newline\ is\ added\ automatically)\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\n\ Loads\ an\ image\ from\ the\ classpath\ (typically\ under\ {@code\ images/})\ and\ sets\n\ it\ on\ the\ north\ label,\ packing\ the\ frame\ to\ fit.\n\n\ @param\ pImageName\ resource\ path\ relative\ to\ the\ class\ loader\ root\n
comment5.params=pImageName
comment5.target=void\ showMap(java.lang.String)
comment5.text=\n\ Loads\ an\ image\ from\ the\ classpath\ (typically\ under\ {@code\ images/})\ and\ sets\n\ it\ on\ the\ map\ label.\n\n\ @param\ pImageName\ resource\ path\ relative\ to\ the\ class\ loader\ root\n
comment6.params=pOnOff
comment6.target=void\ enable(boolean)
comment6.text=\n\ Enables\ or\ disables\ keyboard\ entry\ in\ the\ command\ field\ and\ toggles\ caret\n\ blink.\n\n\ @param\ pOnOff\ {@code\ true}\ to\ allow\ typing;\ {@code\ false}\ to\ freeze\ input\ at\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ game\ end\n
comment7.params=
comment7.target=void\ createGUI()
comment7.text=\n\ Lays\ out\ components,\ registers\ listeners,\ and\ shows\ the\ window.\n
comment8.params=pE
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\n\ Dispatches\ button\ clicks\ as\ canned\ commands,\ or\ reads\ the\ text\ field\ on\n\ Enter.\n\n\ @param\ pE\ the\ originating\ AWT\ event\ (button\ or\ text\ field)\n
comment9.params=
comment9.target=void\ processCommand()
comment9.text=\n\ Reads\ the\ entry\ field,\ clears\ it,\ and\ forwards\ the\ trimmed\ line\ to\ the\n\ engine.\n
numComments=12
