#BlueJ package file
dependency1.from=FieldContent
dependency1.to=ModifiersContent
dependency1.type=UsesDependency
dependency10.from=FieldsContent
dependency10.to=FieldContent
dependency10.type=UsesDependency
dependency11.from=FieldsContent
dependency11.to=ClassContent
dependency11.type=UsesDependency
dependency12.from=MethodsContent
dependency12.to=MethodContent
dependency12.type=UsesDependency
dependency13.from=MethodsContent
dependency13.to=ClassContent
dependency13.type=UsesDependency
dependency14.from=MethodContent
dependency14.to=ModifiersContent
dependency14.type=UsesDependency
dependency15.from=MethodContent
dependency15.to=ClassContent
dependency15.type=UsesDependency
dependency16.from=V
dependency16.to=ClassContent
dependency16.type=UsesDependency
dependency17.from=V
dependency17.to=FieldContent
dependency17.type=UsesDependency
dependency18.from=V
dependency18.to=FieldsContent
dependency18.type=UsesDependency
dependency19.from=V
dependency19.to=ModifiersContent
dependency19.type=UsesDependency
dependency2.from=FieldContent
dependency2.to=ClassContent
dependency2.type=UsesDependency
dependency20.from=V
dependency20.to=ConstructorContent
dependency20.type=UsesDependency
dependency21.from=V
dependency21.to=ConstructorsContent
dependency21.type=UsesDependency
dependency22.from=V
dependency22.to=MethodContent
dependency22.type=UsesDependency
dependency23.from=V
dependency23.to=MethodsContent
dependency23.type=UsesDependency
dependency3.from=ClassContent
dependency3.to=ModifiersContent
dependency3.type=UsesDependency
dependency4.from=ClassContent
dependency4.to=DependanciesContent
dependency4.type=UsesDependency
dependency5.from=ClassContent
dependency5.to=FieldsContent
dependency5.type=UsesDependency
dependency6.from=ClassContent
dependency6.to=ConstructorsContent
dependency6.type=UsesDependency
dependency7.from=ClassContent
dependency7.to=MethodsContent
dependency7.type=UsesDependency
dependency8.from=ConstructorContent
dependency8.to=ModifiersContent
dependency8.type=UsesDependency
dependency9.from=ConstructorContent
dependency9.to=ClassContent
dependency9.type=UsesDependency
objectbench.height=111
objectbench.width=712
package.divider.horizontal=0.6
package.divider.vertical=0.8496815286624204
package.editor.height=645
package.editor.width=586
package.editor.x=735
package.editor.y=34
package.frame.height=849
package.frame.width=736
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FieldContent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=60
target10.height=50
target10.name=ModifiersContent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=310
target10.y=240
target2.height=50
target2.name=ClassContent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=20
target3.height=50
target3.name=V
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=DependanciesContent
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=150
target4.y=400
target5.height=50
target5.name=ConstructorContent
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=310
target5.y=310
target6.height=50
target6.name=FieldsContent
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=100
target7.height=50
target7.name=ConstructorsContent
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=150
target7.y=280
target8.height=50
target8.name=MethodsContent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=360
target8.y=130
target9.height=50
target9.name=MethodContent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=190
