#BlueJ package file
dependency1.from=ConstructorContent
dependency1.to=ClassContent
dependency1.type=UsesDependency
dependency10.from=FieldContent
dependency10.to=ClassContent
dependency10.type=UsesDependency
dependency11.from=V
dependency11.to=ClassContent
dependency11.type=UsesDependency
dependency12.from=V
dependency12.to=FieldContent
dependency12.type=UsesDependency
dependency13.from=V
dependency13.to=FieldsContent
dependency13.type=UsesDependency
dependency14.from=V
dependency14.to=ModifiersContent
dependency14.type=UsesDependency
dependency15.from=V
dependency15.to=ConstructorContent
dependency15.type=UsesDependency
dependency16.from=V
dependency16.to=ConstructorsContent
dependency16.type=UsesDependency
dependency17.from=V
dependency17.to=MethodContent
dependency17.type=UsesDependency
dependency18.from=V
dependency18.to=MethodsContent
dependency18.type=UsesDependency
dependency2.from=ConstructorsContent
dependency2.to=ConstructorContent
dependency2.type=UsesDependency
dependency3.from=ConstructorsContent
dependency3.to=ClassContent
dependency3.type=UsesDependency
dependency4.from=FieldsContent
dependency4.to=FieldContent
dependency4.type=UsesDependency
dependency5.from=FieldsContent
dependency5.to=ClassContent
dependency5.type=UsesDependency
dependency6.from=MethodContent
dependency6.to=ClassContent
dependency6.type=UsesDependency
dependency7.from=MethodsContent
dependency7.to=MethodContent
dependency7.type=UsesDependency
dependency8.from=MethodsContent
dependency8.to=ClassContent
dependency8.type=UsesDependency
dependency9.from=FieldContent
dependency9.to=ModifiersContent
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=887
package.divider.horizontal=0.6
package.divider.vertical=0.8214285714285714
package.editor.height=453
package.editor.width=755
package.editor.x=982
package.editor.y=263
package.frame.height=660
package.frame.width=927
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FieldContent
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=170
target10.height=50
target10.name=ModifiersContent
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=30
target10.y=290
target2.height=50
target2.name=ClassContent
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=10
target3.height=50
target3.name=DependanciesContent
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=30
target3.y=230
target4.height=50
target4.name=V
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=ConstructorContent
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=130
target5.y=90
target6.height=50
target6.name=FieldsContent
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=340
target6.y=240
target7.height=50
target7.name=ConstructorsContent
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=30
target7.y=170
target8.height=50
target8.name=MethodsContent
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=540
target8.y=300
target9.height=50
target9.name=MethodContent
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=240
