#BlueJ package file
editor.fx.0.height=853
editor.fx.0.width=1088
editor.fx.0.x=0
editor.fx.0.y=33
objectbench.height=161
objectbench.width=710
package.divider.horizontal=0.6
package.divider.vertical=0.7870722433460076
package.editor.height=614
package.editor.width=584
package.editor.x=0
package.editor.y=33
package.frame.height=853
package.frame.width=734
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=In.txt
target1.type=TextTarget
target1.width=120
target1.x=80
target1.y=230
target2.height=70
target2.name=Crypto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=383
target2.y=78
target3.height=70
target3.name=Enigma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Out.txt
target4.type=TextTarget
target4.width=120
target4.x=80
target4.y=140
