#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Central\ coordinator\ for\ game\ state,\ room\ navigation,\ and\ command\ handling.\r\n\ <p>\r\n\ Responsibilities\ include\ building\ the\ world\ graph,\ maintaining\ the\ current\r\n\ room\ and\ a\ stack\ for\ the\ {@code\ back}\ command,\ delegating\ user\ input\ to\ the\r\n\ {@link\ Parser},\ and\ driving\ output\ through\ the\ {@link\ UserInterface}.\r\n\ </p>\r\n\r\n\ @author\ Barnabe\ Jouanard\r\n\ @version\ 2026.02.17\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Builds\ the\ default\ map\ and\ creates\ the\ command\ parser.\r\n\ <p>\r\n\ The\ GUI\ is\ not\ set\ here;\ call\ {@link\ \#setGUI(UserInterface)}\ after\ the\r\n\ interface\ exists\ so\ welcome\ text\ and\ images\ can\ be\ shown.\r\n\ </p>\r\n
comment10.params=pCommand
comment10.target=void\ take(Command)
comment10.text=\r\n\ Transfers\ an\ item\ from\ the\ current\ room\ into\ the\ player's\ inventory.\r\n\r\n\ @param\ pCommand\ the\ {@code\ take}\ command\ whose\ second\ word\ is\ the\ item\ key\r\n
comment11.params=pCommand
comment11.target=void\ drop(Command)
comment11.text=\r\n\ Transfers\ an\ item\ from\ the\ player's\ inventory\ back\ into\ the\ current\ room.\r\n\r\n\ @param\ pCommand\ the\ {@code\ drop}\ command\ whose\ second\ word\ is\ the\ item\ key\r\n
comment12.params=
comment12.target=void\ endGame()
comment12.text=\r\n\ Ends\ the\ session\ by\ printing\ a\ farewell\ line\ and\ disabling\ further\ input.\r\n
comment13.params=pCommand
comment13.target=void\ test(Command)
comment13.text=\r\n\ Runs\ a\ sequence\ of\ commands\ from\ a\ text\ file\ packaged\ as\ a\ classpath\ resource.\r\n\ <p>\r\n\ The\ engine\ will\ interpret\ each\ line\ as\ if\ the\ player\ had\ typed\ it.\r\n\ </p>\r\n\r\n\ @param\ pCommand\ the\ {@code\ test}\ command\ whose\ second\ word\ is\ the\ base\ filename\r\n
comment14.params=
comment14.target=void\ printWelcome()
comment14.text=\r\n\ Prints\ the\ welcome\ banner,\ initial\ location\ text,\ and\ the\ starting\ room\ image\r\n\ when\ one\ is\ configured.\r\n
comment15.params=
comment15.target=void\ printHelp()
comment15.text=\r\n\ Prints\ short\ narrative\ context\ and\ the\ list\ of\ valid\ command\ words.\r\n
comment16.params=
comment16.target=void\ printLocationInfo()
comment16.text=\r\n\ Prints\ the\ long\ description\ of\ the\ current\ room\ (including\ exits\ and\ items).\r\n
comment17.params=
comment17.target=void\ inventory()
comment17.text=\r\n\ Prints\ the\ player's\ inventory\ summary\ (items\ and\ total\ value).\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Attaches\ the\ user\ interface\ used\ for\ all\ player\ feedback.\r\n\r\n\ @param\ pUserInterface\ the\ Swing\ UI\ bound\ to\ this\ engine;\ must\ not\ be\ {@code\ null}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ normal\ play\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Creates\ every\ {@link\ Room},\ connects\ exits,\ places\ {@link\ Item}s,\ and\ sets\r\n\ the\ player's\ starting\ location.\r\n
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment4.text=\r\n\ Moves\ the\ player\ in\ the\ direction\ given\ as\ the\ command's\ second\ word.\r\n\ <p>\r\n\ If\ the\ direction\ is\ missing,\ or\ there\ is\ no\ exit,\ an\ explanatory\ message\ is\r\n\ printed.\ Otherwise\ the\ current\ room\ is\ pushed\ onto\ the\ history\ stack\ before\r\n\ changing\ rooms,\ then\ the\ new\ description\ and\ image\ are\ shown.\r\n\ </p>\r\n\r\n\ @param\ pCommand\ a\ {@code\ go}\ command\ whose\ second\ token\ is\ the\ direction\r\n
comment5.params=pCommand
comment5.target=void\ goBack(Command)
comment5.text=\r\n\ Moves\ the\ player\ back\ to\ the\ previous\ room,\ when\ possible.\r\n\ <p>\r\n\ This\ command\ does\ not\ accept\ a\ second\ word.\ If\ the\ player\ has\ no\ navigation\r\n\ history\ yet,\ an\ explanatory\ message\ is\ printed.\r\n\ </p>\r\n\r\n\ @param\ pCommand\ the\ {@code\ back}\ command\r\n
comment6.params=pCommand
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\r\n\ Parses\ and\ executes\ one\ player\ command\ line.\r\n\ <p>\r\n\ Recognized\ verbs\ include\ {@code\ help},\ {@code\ go},\ {@code\ eat},\ {@code\ look},\r\n\ {@code\ back},\ and\ {@code\ quit}.\ Unknown\ input\ produces\ a\ generic\ error\ message.\r\n\ </p>\r\n\r\n\ @param\ pCommand\ the\ raw\ text\ entered\ by\ the\ player\ (may\ be\ empty)\r\n
comment7.params=
comment7.target=void\ look()
comment7.text=\r\n\ Re-prints\ the\ full\ description\ of\ the\ room\ the\ player\ is\ standing\ in.\r\n
comment8.params=pCommand
comment8.target=void\ cashin(Command)
comment8.text=\r\n\ Placeholder\ response\ for\ the\ {@code\ cashin}\ command.\r\n\r\n\ @param\ pCommand\ the\ {@code\ cashin}\ command\ whose\ second\ word\ is\ the\ item\ key\r\n
comment9.params=pCommand
comment9.target=void\ name(Command)
comment9.text=\r\n\ Changes\ the\ player's\ displayed\ name.\r\n\r\n\ @param\ pCommand\ the\ {@code\ name}\ command\ whose\ second\ word\ is\ the\ new\ name\r\n
numComments=18
