#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=ItemList
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=GameEngine
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=UserInterface
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Command
dependency17.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ItemList
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=ItemList
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1309
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1327
package.divider.horizontal=0.6
package.divider.vertical=0.8340026773761714
package.editor.height=616
package.editor.width=1208
package.editor.x=602
package.editor.y=430
package.frame.height=847
package.frame.width=1367
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=260
target10.height=70
target10.name=testcomplet.txt
target10.type=TextTarget
target10.width=120
target10.x=630
target10.y=170
target11.height=70
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=380
target12.height=70
target12.name=court.txt
target12.type=TextTarget
target12.width=120
target12.x=630
target12.y=10
target13.height=70
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=200
target2.height=70
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=10
target3.height=70
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=10
target4.height=70
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=210
target5.height=70
target5.name=testrapid.txt
target5.type=TextTarget
target5.width=120
target5.x=630
target5.y=90
target6.height=70
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=460
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=460
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=10
target9.height=70
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=340
